<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/hitam"
    >

    <TextView

        android:textColor="@color/putih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HALLO
        IVAN"
        android:textSize="70sp"
        android:textAlignment="center"
        android:hint="judul"
        />
        <Button
            android:hint="button segitiga"
            android:id="@+id/btn_luasSegitiga"
            android:text="Luas Segitiga"
            android:textSize="20sp"
            android:textColor="@color/putih"
            android:background="@color/biru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            />

        <Button
            android:hint="button jajargenjang"
            android:id="@+id/btn_luasJajargenjang"
            android:text="Luas Jajargenjang"
            android:textSize="20sp"
            android:background="@color/biru"
            android:textColor="@color/putih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>